# 1 ~ 500 사이의 수 중 4의 배수만 출력
i = int(1)
while i <= 500 :
    if i % 4 == 0 :
        print(i)
    i +=1
print("1번문제--------------------------------------------완료")

# n과 m 사이의 수 중 k의 배수 출력
m = 30
k = 3
n = 10
while n <= m : 
    if n % k == 0 :
        print(n)
    n += 1
print("2번문제완료 ---------------------------------------------------------------------")
'''
축구 경기가 진행중입니다. 축구경기 타임은 총 90분이고,

현재 A팀이 0점, B팀이 2점인 상황에서, A팀은 최고의 스트라이커인 손흥민을 투입하기로 결정했다.

손흥민은 투입과 동시에 그리고 5분마다 골을 넣을 수 있는 능력을 가지고 있다.

만약 80분에 투입이 되면 80분에 곧바로 골을 넣게되고 85분에 골을 넣음으로서 동점이 가능하게 된다.

(90분이되면 경기가 바로 종료되므로 골을 넣을 수 없다. 해당 경기의 심판은 추가시간을 주지 않는 것으로 유명하다.)

현재 경기타임 time과 A팀의 득점 score가 주어질 때, 손흥민을 투입하면 A팀의 최종 득점은 몇 점인지 출력하시오.
'''
score = 0
time = 74
while time <= 90 :
    if time % 5 == 0 :
        score += 1
    time += 1
print(score)



# 출력 : 4

print("3번문제완료 ---------------------------------------------------------------------")
# 구구단을 2~9단까지 출력
dan = 2
while dan <= 9 :
    num = 1
    while num <= 9:
        print("{} * {} = {}".format(dan,num,dan*num))
        num +=1
    dan +=1
print("4-1번문제완료 ---------------------------------------------------------------------")
# 구구단을 2~9단까지 작수곱만 출력.
'''
2 * 2 = 4
    4
    6
    8
3 * 2 = 6
    4
    6
    8
'''
dan1 = 2
while dan1 <= 9 :
        num1 = 1
        while num1 <= 9 :
            if num1 % 2 == 0 :
                print("{} * {} = {}".format(dan1,num1,dan1*num1))
            num1 += 1
        dan1 += 1  
print("4-2번문제완료 ---------------------------------------------------------------------")          
# 2. 홀수단만 나오게    

''' 
3단
5단
7단
9단
'''
dan2 = 2
while dan2 <= 9 :
        if dan2 % 2 == 1 :
            num2 = 1
            while num2 <= 9 :
                print("{} * {} = {}".format(dan2,num2,dan2*num2))
                num2 += 1
        dan2 += 1  
print("4-3번문제완료 ---------------------------------------------------------------------")          

# 구구단을 가로로 나오게 해주세요. 

'''
2 * 1 = 2   3 * 1 = 3   4 * 1 = 4          9 * 1 = 9
2 * 2 = 4   3 * 2 = 6   4 * 2 = 8          9 * 2 = 18
2 * 3 = 6   3 * 3 = 9   4 * 3 = 12         9 * 3 = 27 
2 * 4 = 8   3 * 4 = 12  4 * 4 = 16         9 * 4 = 36
2 * 5 = 10  3 * 5 = 15  4 * 5 = 20   ...   9 * 5 = 45
2 * 6 = 12  3 * 6 = 18  4 * 6 = 24         9 * 6 = 54
2 * 7 = 14  3 * 7 = 21  4 * 7 = 28         9 * 7 = 63
2 * 8 = 16  3 * 8 = 24  4 * 8 = 32         9 * 8 = 72
2 * 9 = 18  3 * 9 = 27  4 * 9 = 36         9 * 9 = 81

'''
num3 = 1
while num3 <=9 :
    dan3 = 2
    while dan3 <=9 :
        print("{} * {} = {} \t".format(dan3,num3,dan3*num3),end="")
        dan3+=1
    print("")
    num3+=1
print("5번문제완료 ---------------------------------------------------------------------")          